Transformer
----

There are two type of domain object
- External (XmlModel, CsvModel)
- Internal (InAppAddress)

Serializers and Deserializers are simple adapters upon well known parsing libs,
InAppAddress is considered to be a domain model which passing around in our project. And mostly List< InAppAddress > 

Sonarqube says that fully covered and well decomposed

Linq is enough. Filter chain is overkill. Wrapping Predicates and Funcs with another classes is totally time waste
https://stackoverflow.com/questions/9663090/dynamic-chaining-of-listt-orderby

The time is 22:30 so I am too lazy to refactor and implement type resolver or factories for different data types.

The automation is provided by bat scripts but some executables should be in path variables(vstest.console.exe, msbuild)

The reponses of test cases will be written into the apps' root directory 